HTML and Vanilla Javascript task
============================

Functionality
============================
1. Insert the User name and click save button
2. Create todo for the user and enter corresponding assignee name.
3. List of user can be sorted by clickin on corresponding sort button.Sorting will be done depending on todo list


You can run the application in any browser.